{
  "_comment": "This file is used to trick IntelliJ/Webstorm/PHPStorm to use the correct alias",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@assets/*": [
        "./src/assets/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}